chromeexepath = "C:\\Users\\ab\\Desktop\\Testing\\chromedriver.exe" 
ieexepath = "C:\\Users\\ab\\Desktop\\Testing\\IEDriverServer.exe"
firefoxexepath = "C:\\Users\\ab\\Desktop\\Testing\geckodriver.exe"
dbname = abcd
dbport = 8080
dbusername = root
dbpassword = root